spring.datasource.url=jdbc:postgresql://localhost:5432/stock_market_share_db
spring.datasource.username=postgres
spring.datasource.password=22032002t
spring.datasource.driver-class-name=org.postgresql.Driver

