spring.datasource.url=jdbc:postgresql://localhost:5432/stock_market_share_db
spring.datasource.username=postgres
spring.datasource.password=22032002t
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tokhirjonorifjonov2203@gmail.com
spring.mail.password=qcir bqlv vddq uawz
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.application.name=stock_market_share
server.port=8080
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
alphavantage.api.key=ANBALXGY6JTR3R5D
registration.link=http://localhost:8080/security/
alphavantage.base.url=https://www.alphavantage.co


