spring.datasource.url=jdbc:postgresql://localhost:5432/stock_market_share_db
spring.datasource.username=postgres
spring.datasource.password=22032002t
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tokhirjonorifjonov2203@gmail.com
spring.mail.password=qcir bqlv vddq uawz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.application.name=stock_market_share
server.port=8080
twelveData.api.key=721c70fd62844163b2992bfb0acdb36a
registration.link=http://localhost:8080/security/
twelveDate.base.url=https://api.twelvedata.com
spring.main.allow-circular-references=true
application.security.jwt.secret-key="404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970"



